........................................................
..1111111111111111111111111111111111111111111111111111..
..1111111111111111111111111111111111111111111111111111..
..1113.33.33.33.33.33.33.33..33.33.33.33.33.33.33.3111..
..111222222..................................222222111..
..11111111111111........................11111111111111..
..1111111111111111111111........1111111111111111111111..
..1114444444444444444444........4444444444444444444111..
..1111111111111111111111111..1111111111111111111111111..
........................................................
........................................................
........................................................
........................................................
........................................................
........................................................
........................................................
........................................................
........................................................
........................................................
........................................................
........................................................
........................................................
........................................................
........................................................
........................................................
